<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1616faa8fe5" ></w:Config>
	<e:Image left="0" top="0" right="0" bottom="0" source="14_png"/>
	<e:Group id="beginWra" horizontalCenter="0">
		<e:Image top="300" horizontalCenter="0" source="21_png"/>
		<e:Image id="beginBtn" y="700" horizontalCenter="0.5">
		</e:Image>
		<e:Group id="btnWra" horizontalCenter="0" y="920">
			<e:layout>
				<e:HorizontalLayout gap="30" verticalAlign="middle"/>
			</e:layout>
			<e:Image source="11_png" />
			<e:Image source="1_png" />
			<e:Image source="12_png" />
		</e:Group>
	</e:Group>
	<e:Group id="gameRulePop" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="13_png" />
		<e:Group horizontalCenter="0" y="305">
			<e:layout>
				<e:VerticalLayout gap="50" horizontalAlign="center" />
			</e:layout>
			<e:Scroller skinName="skins.ScrollerSkin" height="430" width="400" scrollPolicyH="off" anchorOffsetY="0" horizontalCenter="0">
				<e:viewport>
					<e:Group>
						<e:Image source="slogan_juming_png" width="100%" height="570" />
					</e:Group>
				</e:viewport>
			</e:Scroller>
			<e:Label id="ruleClose" width="80" height="80" horizontalCenter="0" text="" />
		</e:Group>
		<!--400 430-->
		<!--<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>-->
	</e:Group>

	<!--与游戏场景重复部分-->
	<!--等待弹窗-->
	<e:Group id="loadingPop" horizontalCenter="-8.5" anchorOffsetY="105.34" height="207" verticalCenter="-103.5" anchorOffsetX="132.05" width="261" visible="false">
		<e:Label id="loadingLabel" text="    请稍等" x="11" y="46" textColor="0x070303" size="40" fontFamily="SimHei" backgroundColor="0xf7f4f4" background="true" anchorOffsetX="0" width="244" anchorOffsetY="0" height="112" verticalAlign="middle" textAlign="center" border="true" borderColor="0x8c8a8a"/>
		<!--<e:Image source="loading_gif" scaleX="0.5" scaleY="0.5" x="11" y="52"/>-->
	</e:Group>
</e:Skin>