<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1616fab207f" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_jpg"/>
	<e:Group id="blockPanel" left="0" right="0" top="0" bottom="0">
		<e:Image id="player" width="48" height="130" x="192" y="448" source="piece_png"/>
		<e:Image id="scoreIcon" width="46.49" height="46.48" x="34.26" y="81.76" source="score_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="scoreLabel" text="0" x="103" y="75" textColor="0x070303" size="60"/>
		<e:Image id="lifeIcon" width="46.49" height="46.48" x="513.51" y="81.76" source="life_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="lifeLabel" text="1" x="576" y="75" textColor="0x070303" size="60"/>
	</e:Group>
	<e:Group id="overPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" strokeAlpha="0.6" fillAlpha="0.6"/>
		<e:Label text="本次得分" y="190" horizontalCenter="1" size="25"/>
		<e:Label id="overScoreLabel" text="0" y="228.9" anchorOffsetY="0" height="60.67" size="65" horizontalCenter="1" anchorOffsetX="0" width=""/>
		<e:Button id="relive" label="" y="807.49" horizontalCenter="1.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="relive_png"/>
				<!--<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>-->
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="restart" label="" y="966.14" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<!--<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>-->
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="loadingPop" horizontalCenter="-8.5" anchorOffsetY="105.34" height="207" verticalCenter="-103.5" anchorOffsetX="132.05" width="261" visible="false">
		<e:Label id="loadingLabel" text="    请稍等" x="11" y="46" textColor="0x070303" size="40" fontFamily="SimHei" backgroundColor="0xf7f4f4" background="true" anchorOffsetX="0" width="244" anchorOffsetY="0" height="112" verticalAlign="middle" textAlign="center" border="true" borderColor="0x8c8a8a"/>
		<!--<e:Image source="loading_gif" scaleX="0.5" scaleY="0.5" x="11" y="52"/>-->
	</e:Group>
</e:Skin>