<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1616fab207f" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_jpg"/>
	<e:Group id="blockPanel" left="0" right="0" top="0" bottom="0">
		<e:Image id="player" width="85" height="134" x="192" y="448" source="person_r_png"/>
		<e:Image id="scoreIcon" width="46.49" height="46.48" x="34.26" y="81.76" source="score_png" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<e:Label id="scoreLabel" text="0" x="103" y="75" textColor="0x070303" size="60" visible="false"/>
		<e:Image id="lifeIcon" width="46.49" height="46.48" x="513.51" y="81.76" source="life_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="lifeLabel" text="1" x="576" y="75" textColor="0x070303" size="60"/>
	</e:Group>
	<e:Group id="overPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" strokeAlpha="0.6" fillAlpha="0.6"/>
		<e:Label text="本次得分" y="130" horizontalCenter="1" size="25" fontFamily="Microsoft YaHei"/>
		<e:Label id="overScoreLabel" text="0" y="168.9" anchorOffsetY="0" height="60.67" size="65" horizontalCenter="1" anchorOffsetX="0" width=""/>
		<e:Group y="250" horizontalCenter="0">
			<e:Image source="totalPointBac_png"/>
			<e:Group horizontalCenter="0" verticalCenter="0">
				<e:layout>
					<e:HorizontalLayout gap="10" verticalAlign="middle"/>
				</e:layout>
				<e:Label text="总得分: " size="20"  fontFamily="Microsoft YaHei"/>
				<e:Label id="totalScore" text="220" size="20"/>
			</e:Group>
		</e:Group>
		<e:Group y="350" width="73%" height="300" horizontalCenter="0">
			<e:Image source="totalPointBac_png" width="100%" height="100%"  horizontalCenter="0"/>
			
			<e:Group width="100%">
				<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="center"/>
				</e:layout>
			<!--1-->
				<e:Group width="100%">
					<e:layout>
						<e:HorizontalLayout gap="0" verticalAlign="middle"/>
					</e:layout>
					<!--2-->
					<e:Group id="neighborRank0" horizontalCenter="0" width="33%" height="250">
						<e:layout>
							<e:VerticalLayout gap="0" horizontalAlign="center"/>
						</e:layout>
						<!--3-->
						<e:Label text="1" size="20"  fontFamily="Microsoft YaHei"/>
						<e:Label text="2" size="20"  fontFamily="Microsoft YaHei"/>
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
					</e:Group>
					<e:Group id="neighborRank1" horizontalCenter="0" width="33%" height="250">
						<e:layout>
							<e:VerticalLayout gap="0" horizontalAlign="center"/>
						</e:layout>
						<!--3-->
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
					</e:Group>
					<e:Group id="neighborRank2" horizontalCenter="0" width="33%" height="250">
						<e:layout>
							<e:VerticalLayout gap="0" horizontalAlign="center"/>
						</e:layout>
						<!--3-->
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
						<e:Label text="" size="20"  fontFamily="Microsoft YaHei"/>
					</e:Group>
				</e:Group>
				<e:Group width="100%" height="50">
					<e:layout>
						<e:BasicLayout/>
					</e:layout>

					<e:Label text="  排行榜: 实时更新" size="18"  fontFamily="Microsoft YaHei" verticalAlign="middle" height="100%" textColor="0x729eb7"/>
					<e:Label text="查看全部排行 >  " id="viewRankBtn" size="18"  fontFamily="Microsoft YaHei"   right="0" verticalAlign="middle" height="100%" textColor="0xd7dee4"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group y="660" width="73%" height="60" horizontalCenter="0">
			<e:Image source="totalPointBac_png" width="100%" height="100%"  horizontalCenter="0"/>
			<e:Group width="100%" height="100%">
				<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="center" verticalAlign="middle" />
				</e:layout>
				<e:Label text="剩余生命值 " size="20"  fontFamily="Microsoft YaHei"/>
				<e:Label text="220" size="20"/>
			</e:Group>	
		</e:Group>
		<!--<e:Label id="viewRankBtn" text="查看排行榜" y="800" horizontalCenter="1" size="35"/>-->

		<e:Button id="relive" label="" y="857.49" horizontalCenter="1.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="relive_png"/>
				<!--<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>-->
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="restart" label="" y="966.14" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn_png"/>
				<!--<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>-->
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="loadingPop" horizontalCenter="-8.5" anchorOffsetY="105.34" height="207" verticalCenter="-103.5" anchorOffsetX="132.05" width="261" visible="false">
		<e:Label id="loadingLabel" text="    请稍等" x="11" y="46" textColor="0x070303" size="40" fontFamily="SimHei" backgroundColor="0xf7f4f4" background="true" anchorOffsetX="0" width="244" anchorOffsetY="0" height="112" verticalAlign="middle" textAlign="center" border="true" borderColor="0x8c8a8a"/>
		<!--<e:Image source="loading_gif" scaleX="0.5" scaleY="0.5" x="11" y="52"/>-->
	</e:Group>
	<e:Group id="rankPanel" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" strokeAlpha="0.6" fillAlpha="0.6"/>
		<e:Label text="排行榜" y="190" size="25" horizontalCenter="0"/>
		<e:Scroller skinName="skins.ScrollerSkin" id= "rankScroller" height="302.78" width="540" y="239.39" scrollPolicyH="off" anchorOffsetY="0" horizontalCenter="0">
			<e:List id="rankDataList" width="100%" useVirtualLayout="true">
                <!-- 布局 -->
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" verticalAlign="top" />
                </e:layout>
                <!-- 演示的数据 -->
				<e:itemRendererSkinName>
                    <e:Skin>
						<e:Image source="rank_item_png" width="540" height="65" />
						<e:Label text="{data.rankOrder}"  left="30"  verticalAlign="middle" textAlign="center" height="65"/>
						<e:Image source="{data.rankHead}" top="10" width="45" height="45" left="100" />
						<e:Label text="{data.rankName}" left="200" verticalAlign="middle" textAlign="center" height="65"/>
						<e:Label text="{data.rankPoint}" right="30" verticalAlign="middle" textAlign="center" height="65"/>
                    </e:Skin>
                </e:itemRendererSkinName>
                <!--<e:ArrayCollection>
                    <e:Array>
						<e:Object rankOrder="1" rankHead="rank_head_png" rankName="abc" rankPoint="233"/>
						<e:Object rankOrder="1" rankHead="rank_head_png" rankName="abc" rankPoint="233"/>
						<e:Object rankOrder="1" rankHead="rank_head_png" rankName="abc" rankPoint="233"/>
						<e:Object rankOrder="1" rankHead="rank_head_png" rankName="abc" rankPoint="233"/>
						<e:Object rankOrder="1" rankHead="rank_head_png" rankName="abc" rankPoint="233"/>
                    </e:Array>
                </e:ArrayCollection>-->
			<!--<e:Group width="50" height="50">
				<e:Label text="本次得分" horizontalCenter="1" size="25"/>
			</e:Group>-->
            </e:List>
		</e:Scroller>
		<!--用户排行-->
		<e:List id="userRankData" width="540"  y="578" horizontalCenter="0">
			<!-- 布局 -->
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top" />
			</e:layout>
			<!-- 演示的数据 -->
			<e:itemRendererSkinName>
				<e:Skin>
					<e:Image source="rank_item_png" width="540" height="65" />
					<e:Label text="{data.rankOrder}"  left="30"  verticalAlign="middle" textAlign="center" height="65"/>
					<e:Image source="{data.rankHead}" top="10" width="45" height="45" left="100" />
					<e:Label text="{data.rankName}" left="200" verticalAlign="middle" textAlign="center" height="65"/>
					<e:Label text="{data.rankPoint}" right="30" verticalAlign="middle" textAlign="center" height="65"/>
				</e:Skin>
			</e:itemRendererSkinName>
			<e:ArrayCollection>
				<e:Array>
					<e:Object rankOrder="1" rankHead="rank_head_png" rankName="abc" rankPoint="233"/>
				</e:Array>
			</e:ArrayCollection>

		</e:List>
		<e:Image id="rankReturn" width="200" height="60" bottom="352" source="rank_return_png" horizontalCenter="0"/>
		<!--rankListContner-->
		<!--<e:Label id="rankListContner" text="0" y="228.9" anchorOffsetY="0" height="60.67" size="65" horizontalCenter="1" anchorOffsetX="0" width=""/>-->
	</e:Group>
	<!--<e:Image source="rank_head_png" width="45" height="45">
		<e:mask>
			<e:Rect width="45" height="45" ellipseWidth="45" ellipseHeight="45"/>
		</e:mask>
	</e:Image>-->
	<!--设置圆形头像-->
	<e:Rect id="userIconMask" width="75" x="30" y="30" height="75" ellipseWidth="150"
                ellipseHeight="150" />
	<e:Image id="userIcon" x="30" y="30" width="75" height="75" mask="{userIconMask}" />
</e:Skin>